
// Задача 25: Напишите который принимает на вход два числа (A и B) и возводит число A в натуральную степень B.
// 3, 5 -> 243 (3⁵)
// 2, 4 -> 16
Console.Write("Введите число: ");

int limit = Convert.ToInt32(Console.ReadLine()); // Получили А 
int sum = 0; // Суммы изначально нет
// начало, условие, увеличение счетчика
for (int i = 1; i <= limit; i++)
{
    sum += i;  // sum = sum + i;
}
Console.WriteLine($"Сумма чисел от 1 до {limit} = {sum}");
