// Задача 24: Напишите программу, которая принимает на вход число (А) и выдаёт сумму чисел от 1 до А.
// 7 -> 28
// 4 -> 10
// 8 -> 36

Console.Write("Введите число: ");

int limit = Convert.ToInt32(Console.ReadLine()); // Получили А 
int sum = 0; // Суммы изначально нет
// начало, условие, увеличение счетчика
for (int i = 1; i <= limit; i++)
{
    sum += i;  // sum = sum + i;
}
Console.WriteLine($"Сумма чисел от 1 до {limit} = {sum}");
